<html>
  <dtnk href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
  <dtnk href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      background-color: #00B36A;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
      color: #FFFFFF;
    }

    header {
      max-width: 960px;
      margin: 30px auto;
    }

    header h2 {
      font-family: 'Neuton', serif;
      font-size: 2em;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 20px;
    }

    header p {
      line-height: 1.3em;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
    }

    main h2 {
      font-family: 'Neuton', serif;
      font-size: 2em;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 20px;
    }

    main ol {
      margin: 0;
      padding: 0;
      font-family: 'Lato', serif;
      font-size: 1.5em;
      font-weight: 300;
      counter-reset: pledge;
    }

    main ol li {
      list-style: none;
      position: relative;
      padding: 0 0 0 50px;
      margin: 0 0 20px 0;
    }

    main ol li::before {
      content: counter(pledge);
      counter-increment: pledge;
      color: rgba(255, 255, 255, 0.5);
      position: absolute;
      left: 0;
      top: -3px;
      font: bold 1.5em/1 Sans-Serif;
    }

    footer {
      max-width: 960px;
      margin: 50px auto;
    }

    footer a {
      margin-left: 50px;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.5);
    }
  </style>
  <body>
    <header>
      <title>NoTime</title>
      <h2>Ain't nobody got time for that</h2>
      <p>
        Welcome to the <em>"Ain't nobody got time for that"</em> manifesto.
      </p>
      <p>
        We’ve seen a lot of different ways to work in the IT industry over the past twenty years. 
        From waterfall to Scrum to lean and Agile, these methodologies focus on process, people, and collaboration, but not necessarily on personal attitude. 
      </p>
      <p>
        For me, a personal mindset, work ethic and world vision matter even more than the process, because life’s too short to accept negativity, politics, and overkill of all the processes.  
      </p>
    </header>
    <main>
      <h2>Therefore, I pledge to:</h2>
      <ol>
        <li>Do as little as necessary to achieve as much as possible</li>
        <li>Make work as simple as possible</li>
        <li>Experiment with new technologies, methodologies, and techniques to improve my skills (and myself) to do more with less</li>
        <li>Refuse to work in an environment where I can’t make improvements</li>
        <li>Refuse to work with technology and techniques that are outdated and for which more efficient options are available</li>
        <li>Solve problems over following plans</li>
        <li>Make a positive impact on my company and in the world</li>
        <li>Make my job obsolete, if I can</li>
        <li>Quit my job if I don’t like it, and find one where I will be happy and useful</li>
      </ol>
    </main>
    <footer>
      Copyright &copy; 2017 Armin Coralic <a href="https://github.com/arminc">GitHub</a> <a href="https://www.linkedin.com/in/armincoralic">Linkedin</a> <a href="https://twitter.com/acoralic">Twitter</a>
    </footer>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59ac64f98082d9c0"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-105829030-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>
</html>